
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Raphaël · World Map</title>
  <style media="screen">
  body {
    background: #333;
    color: #fff;
    font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
  }
  #holder {
    height: 480px;
    left: 50%;
    margin: -240px 0 0 -320px;
    position: absolute;
    top: 50%;
    width: 640px;
  }
  #copy {
    bottom: 0;
    font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
    position: absolute;
    right: 1em;
    text-align: right;
  }
  #copy a {
    color: #fff;
  }
  #country-form {
    position: absolute;
    top: 430px;
  }
  #country-form input {
    font-size: 14px;
    width: 200px;
  }
  #country-form button {
    font-size: 14px;
  }
  #cities {
    position: absolute;
    top: 470px;
    margin: 0 10px;
    padding: 0;
    list-style: none;
  }
  #cities a {
    color: #ccf;
  }
  </style>
  <script src="raphael.js"></script>
  <script src="world.js"></script>
  <script>
    var lightenDarkenColor = function (col, amt) {
      var usePound = false;
      if (col[0] == "#") {
        col = col.slice(1);
        usePound = true;
      }
      var num = parseInt(col, 16);
      var r = (num >> 16) + amt;
      if (r > 255) {
        r = 255;
      } else if (r < 0) {
        r = 0;
      }
      var b = ((num >> 8) & 0x00FF) + amt;
      if (b > 255) {
        b = 255;
      } else if (b < 0) {
        b = 0;
      }
      var g = (num & 0x0000FF) + amt;
      if (g > 255) {
        g = 255;
      } else if (g < 0) {
        g = 0;
      }
      return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16);
    }
    Raphael(10, 10, 1000, 400, function () {
      var r = this;
      r.rect(0, 0, 1000, 400, 10).attr({
        stroke: "none",
        fill: "0-#9bb7cb-#adc8da"
      });
      var over = function () {
        this.c = this.c || this.attr("fill");
        this.stop().animate({fill: "#bacabd"}, 500);
      },
      out = function () {
        this.stop().animate({fill: this.c}, 500);
      };
      r.setStart();
      var hue = Math.random();
      for (var country in worldmap.shapes) {
        var c = r.path(worldmap.shapes[country]);
        c.attr({stroke: "#ccc6ae", fill: "#f0efeb", "stroke-opacity": 0.25});
        c.id = country;
        c.click(parseAdd);
        r.getById(country)[0].setAttribute('data-hits', 0);
      }
      var world = r.setFinish();
      world.hover(over, out);
      var cfrm = document.getElementById("country-form");
      var directory = {};
      for(var i in worldmap.names){
        directory[worldmap.names[i]] = i;
      }
      for(var c in directory){
        var o = document.createElement('option');
        o.value = c;
        console.log(o);
        document.getElementById('countries').appendChild(o);
      }
      cfrm.onsubmit = function() {
        if(directory[document.getElementById('cntry').value] != undefined){
          document.getElementById('error').style.display = "none";
          parseAdd(r.getById(directory[document.getElementById('cntry').value])[0]);
        } else {
          document.getElementById('error').style.display = 'block';
          console.log(document.getElementById('cntry'));
        }
        return false;
      }
      var parseAdd = function(c){
        console.log(c);
        c.setAttribute('data-hits', parseInt(c.getAttribute('data-hits'), 10)+1);
        c.setAttribute('fill', lightenDarkenColor(c.getAttribute('fill'), -5));
        document.getElementById('cntry').value = '';
        document.getElementById('success').style.display = 'block';
        window.setTimeout(slowhide, 4000);
      }
      var slowhide = function(){document.getElementById('success').style.display="none"}
    });
  </script>
</head>
<body>
  <form id="country-form">
    <div id='error' style="color:red;display:none">
      <b>Country not found!</b>
    </div>
    <div id='success' style='color:green;display:none'>
      <b>Country added!</b>
    </div>
    Type the name of a country to add it to the map: <input id="cntry" list="countries">
    <button type="submit">Add</button>
  </form>
  <datalist id="countries"></datalist>
</body>
</html>
